PORT=3000
MONGODB_URI=mongodb://localhost:27017/FileUpload
API_KEY=494255193631699
API_SECRET=G_QFKjLj88QPCjtoo_3kjiR7uiM
CLOUD_NAME=dr8jemvpw
MAIL_HOST=smtp.gmail.com
MAIL_USER=siddheshbluff45@gmail.com
MAIL_PASS=vvoldmbnstaoduez